server:
  port: 8080

spring:
  # PostgreSQL DB ??
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/report
    username: postgres
    password: 1111

# Mybatis ??
mybatis:
  # default Package location - resultType? Alias? ?????.
  type-aliases-package: com.demo.demoApi.model
  # mapper location - ?? ? xml ??? ?????.
  mapper-locations: classpath:mapper/*.xml
  # column name to camel case - ?? ?? ???? CamelCase? ?? ??? ???.
  configuration:
    map-underscore-to-camel-case: true

